<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <TextView
        android:text="Name of the Disaster"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName" />
    <TextView
        android:text="Location of the Disaster"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescription" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:paddingTop="10dp">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Start:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:textStyle="bold" />
            <TextView
                android:text="Mon, Jan 31, 2014"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textViewStartDate" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="End:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView13"
                android:textStyle="bold" />
            <TextView
                android:text="Tues, Feb 14, 2014"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textViewEndDate" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Cluster:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView14"
                android:textStyle="bold"
                android:paddingRight="5dp" />
            <TextView
                android:text="Agriculture Cluster"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textViewCluster" />
        </TableRow>
    </TableLayout>
    <Button
        android:text="Check In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCheckIn"
        android:layout_marginTop="10dp" />
</LinearLayout>