<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_above="@+id/passwordLayout"
        android:id="@+id/userNameLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name" />
        <EditText
            android:ems="10"
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />
        <EditText
            android:ems="10"
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/passwordLayout"
        android:id="@+id/loginButtonLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/loginButton"
            android:layout_weight=".50"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:text="@string/login" />
        <Button
            android:id="@+id/registerButton"
            android:layout_weight=".50"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:text="@string/register" />
    </LinearLayout>
</RelativeLayout>