<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4443" systemVersion="13A451" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="30">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="29">
            <objects>
                <viewController id="30" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginPageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27"/>
                        <viewControllerLayoutGuide type="bottom" id="28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="340" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username">
                                <rect key="frame" x="20" y="221" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" autocorrectionType="no"/>
                                <constraints>
                                    <constraint id="929" firstItem="340" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="341" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="346" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="131" y="304" width="46" height="46"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="30" id="1620" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="965" firstItem="346" firstAttribute="width" constant="46"/>
                                    <constraint id="966" firstItem="346" firstAttribute="height" constant="46"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1595" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="120" y="350" width="68" height="44"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="1601" firstItem="1595" firstAttribute="height" constant="44"/>
                                    <constraint id="1602" firstItem="1595" firstAttribute="width" constant="68"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                        <constraints>
                            <constraint id="566" firstItem="340" firstAttribute="leading" secondItem="341" secondAttribute="leading" constant="0.0"/>
                            <constraint firstItem="341" firstAttribute="top" secondItem="340" secondAttribute="bottom" constant="18" id="880"/>
                            <constraint firstItem="341" firstAttribute="width" secondItem="340" secondAttribute="width" id="930"/>
                            <constraint firstItem="341" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" constant="0.0" id="941"/>
                            <constraint firstItem="31" firstAttribute="centerY" secondItem="341" secondAttribute="centerY" constant="0.0" id="958"/>
                            <constraint firstItem="346" firstAttribute="top" secondItem="341" secondAttribute="bottom" constant="5" id="963"/>
                            <constraint firstItem="341" firstAttribute="centerX" secondItem="346" secondAttribute="centerX" constant="6" id="1059"/>
                            <constraint firstItem="1595" firstAttribute="top" secondItem="346" secondAttribute="bottom" constant="0.0" id="1599"/>
                            <constraint firstItem="1595" firstAttribute="centerX" secondItem="346" secondAttribute="centerX" constant="0.0" id="1600"/>
                        </constraints>
                    </view>
                    <navigationItem id="51" key="navigationItem"/>
                    <connections>
                        <outlet property="UsernameTextField" destination="340" id="name-outlet-340"/>
                        <outlet property="PasswordTextField" destination="341" id="name-outlet-341"/>
                        <outlet property="LoginButton" destination="346" id="name-outlet-346"/>
                        <outlet property="RegisterButton" destination="1595" id="name-outlet-1595"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-254"/>
        </scene>
        <scene sceneID="363">
            <objects>
                <tabBarController definesPresentationContext="YES" id="364" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO" storyboardIdentifier="MainTabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="369">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.807843137254902" green="0.72156862745098038" blue="0.53333333333333333" alpha="1"/>
                        <color key="selectedImageTintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.807843137254902" green="0.72156862745098038" blue="0.53333333333333333" alpha="1"/>
                    </tabBar>
                    <connections>
                        <segue id="1208" destination="1145" kind="relationship" relationship="viewControllers"/>
                        <segue id="1316" destination="1264" kind="relationship" relationship="viewControllers"/>
                        <segue id="1366" destination="1329" kind="relationship" relationship="viewControllers"/>
                        <segue id="1383" destination="1343" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem id="478" key="navigationItem"/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <keyCommands/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="370" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1175"/>
        </scene>
        <scene sceneID="1144">
            <objects>
                <navigationController definesPresentationContext="YES" id="1145" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1148" barStyle="black" translucent="NO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="1236" destination="1213" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1207" title="Home" image="iosMenuIcons/CCI-menuHome.png"/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1149" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="816"/>
        </scene>
        <scene sceneID="1212">
            <objects>
                <viewController id="1213" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO" storyboardIdentifier="HomeTabViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1210"/>
                        <viewControllerLayoutGuide type="bottom" id="1211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1214">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="1717" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="60" y="129" width="175" height="162"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </pickerView>
                        </subviews>
                    </view>
                    <navigationItem id="1235" key="navigationItem"/>
                    <connections/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="818"/>
        </scene>
        <scene sceneID="1263">
            <objects>
                <navigationController definesPresentationContext="YES" id="1264" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO" title="All Current Disasters">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1267" translucent="NO" barStyle="black">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="1496" destination="1440" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1315" title="Disasters" image="iosMenuIcons/CCI-menuList.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1268" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1508"/>
        </scene>
        <scene sceneID="1277">
            <objects>
                <viewController id="1278" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1275"/>
                        <viewControllerLayoutGuide type="bottom" id="1276"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1279">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                    </view>
                    <navigationItem id="1299" key="navigationItem"/>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1280" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2207"/>
        </scene>
        <scene sceneID="1328">
            <objects>
                <navigationController definesPresentationContext="YES" id="1329" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1332" translucent="NO" barStyle="black">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="1515" destination="1278" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Report" id="1365" image="iosMenuIcons/CCI-menuRpt.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2204"/>
        </scene>
        <scene sceneID="1342">
            <objects>
                <navigationController definesPresentationContext="YES" id="1343" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1346" barStyle="black" translucent="NO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedRGB" red="0.82352941176470584" green="0.14901960784313725" blue="0.18823529411764706" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="1404" destination="1388" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="1382" title="Settings" image="iosMenuIcons/CCI-menuSetting.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1347" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="2909"/>
        </scene>
        <scene sceneID="1387">
            <objects>
                <viewController id="1388" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1385"/>
                        <viewControllerLayoutGuide type="bottom" id="1386"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1389">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                    </view>
                    <navigationItem id="1403" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1390" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="2909"/>
        </scene>
        <scene sceneID="1439">
            <objects>
                <tableViewController id="1440" sceneMemberID="viewController" autoresizesArchivedViewToFullSize="NO" customClass="CrisisCheckInTableViewController" storyboardIdentifier="DisasterListViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1441">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1444" reuseIdentifier="disasterListCell" style="IBUITableViewCellStyleSubtitle" textLabel="1634" detailTextLabel="1635">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1444" id="1445">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1634">
                                            <rect key="frame" x="16" y="4" width="34" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1635">
                                            <rect key="frame" x="16" y="25.5" width="43.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.807843137254902" green="0.72156862745098038" blue="0.53333333333333333" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <connections>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1440" id="1442"/>
                            <outlet property="delegate" destination="1440" id="1443"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem id="1467" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1446" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1509"/>
        </scene>
        <scene sceneID="1650">
            <objects>
                <viewController id="1651" sceneMemberID="viewController" customClass="CommitmentViewController" storyboardIdentifier="CommittmentScreen">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1648"/>
                        <viewControllerLayoutGuide type="bottom" id="1649"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1652">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am" lineBreakMode="tailTruncation" minimumFontSize="10" id="1711" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="87" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1714" firstAttribute="width" constant="42"/>
                                    <constraint id="1715" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <containerView contentMode="scaleToFill" id="1823" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="270" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1825" kind="embed" id="1824"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint id="1712" firstItem="1711" firstAttribute="leading" secondItem="1652" secondAttribute="leading" constant="20"/>
                            <constraint id="1713" constant="87" firstItem="1711" firstAttribute="top" secondItem="1652" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IAmLabel" destination="1711" id="name-outlet-1711"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1653" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1513"/>
        </scene>
        <scene sceneID="1796">
            <objects>
                <viewController id="1797" sceneMemberID="viewController" storyboardIdentifier="CommitmentView1">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1794"/>
                        <viewControllerLayoutGuide type="bottom" id="1795"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1798">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1892" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="View 1">
                                <rect key="frame" x="139" y="126" width="57" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1799" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="1407"/>
        </scene>
        <scene sceneID="1826">
            <objects>
                <viewController id="1825" sceneMemberID="viewController" storyboardIdentifier="CommitmentContainer" customClass="CommitmentContainerViewController" title="Commitment Container View Controller">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1821"/>
                        <viewControllerLayoutGuide type="bottom" id="1822"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1827">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue id="1854" destination="1797" kind="custom" identifier="FirstSegue"/>
                        <segue id="1890" destination="1859" kind="custom" identifier="SecondSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1828" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1647"/>
        </scene>
        <scene sceneID="1858">
            <objects>
                <viewController id="1859" sceneMemberID="viewController" storyboardIdentifier="CommitmentView2">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1856"/>
                        <viewControllerLayoutGuide type="bottom" id="1857"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1860">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.17254901960784313" blue="0.11372549019607843" alpha="1"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1893" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="View 2">
                                <rect key="frame" x="130" y="118" width="62" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1861" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="1938"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="iosAppIcon/iOS-AppIcon-iPad.png" width="152" height="152"/>
        <image name="iosAppIcon/iOS-AppIcon-iPhone.png" width="60" height="60"/>
        <image name="iosAppIcon/iOS-StoreIcon.png" width="512" height="512"/>
        <image name="iosMenuIcons/CCI-menuHome.png" width="34" height="29"/>
        <image name="iosMenuIcons/CCI-menuHomeHi.png" width="34" height="29"/>
        <image name="iosMenuIcons/CCI-menuList.png" width="34" height="29"/>
        <image name="iosMenuIcons/CCI-menuListHi.png" width="34" height="29"/>
        <image name="iosMenuIcons/CCI-menuRpt.png" width="35" height="29"/>
        <image name="iosMenuIcons/CCI-menuRptHi.png" width="35" height="29"/>
        <image name="iosMenuIcons/CCI-menuSetting.png" width="34" height="29"/>
        <image name="iosMenuIcons/CCI-menuSettingHi.png" width="34" height="29"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="Images/Human-Toolbox_Logo_RGB.png" width="271" height="152"/>
    </resources>
</document>