<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrisisCheckin.Core/Settings.cs">
    <Files>
      <File FileName="CrisisCheckin.Core/MockWebService.cs" Line="152" Column="21" />
      <File FileName="CrisisCheckin.Android/RegisterActivity.cs" Line="40" Column="79" />
      <File FileName="CrisisCheckin.Android/Resources/values/styles.xml" Line="7" Column="5" />
      <File FileName="CrisisCheckin.Android/App.cs" Line="15" Column="3" />
      <File FileName="CrisisCheckin.Android/SignInActivity.cs" Line="50" Column="5" />
      <File FileName="CrisisCheckin.Android/CommitmentsActivity.cs" Line="48" Column="4" />
      <File FileName="CrisisCheckin.Core/Settings.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrisisCheckin.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="03441118438399df" />
</Properties>