<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrisisCheckin.IOS/CrisisCheckin_IOSViewController.cs">
    <Files>
      <File FileName="CrisisCheckin.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/CrisisCheckin_IOSViewController.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrisisCheckin.IOS" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../RunTicketMobile/RunTicket/RunTicket\SendTicketsActivity.cs" line="313" offsetX="609" offsetY="5304" expression="unsent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>