<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrisisCheckin.IOS/CrisisCheckin_IOSViewController.cs">
    <Files>
      <File FileName="CrisisCheckin.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/CrisisCheckin_IOSViewController.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/Locker.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/UIHelper.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/Main.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="CrisisCheckin.IOS/LoginViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../RunTicketMobile/RunTicket/RunTicket\SendTicketsActivity.cs" line="313" offsetX="609" offsetY="5304" expression="unsent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>